### 题目描述

---

这是 LeetCode 上的 **[496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/solution/gong-shui-san-xie-yi-ti-shuang-jie-bian-n6nwz/)** ，难度为 **简单**。

Tag : 「模拟」、「单调栈」、「哈希表」

给你两个 没有重复元素 的数组 `nums1` 和 `nums2`，其中 `nums1` 是 `nums2` 的子集。

请你找出 `nums1` 中每个元素在 `nums2` 中的下一个比其大的值。

`nums1` 中数字 `x` 的下一个更大元素是指 `x` 在 `nums2` 中对应位置的右边的第一个比 `x` 大的元素。如果不存在，对应位置输出 $-1$ 。

示例 1:

```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].

输出: [-1,3,-1]

解释:
对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```

示例 2:

```
输入: nums1 = [2,4], nums2 = [1,2,3,4].

输出: [3,-1]

解释:
对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```



提示：

- 1 <= nums1.length <= nums2.length <= 1000
- 0 <= nums1[i], nums2[i] <= $10^4$
- nums1和nums2中所有整数 互不相同
- nums1 中的所有整数同样出现在 nums2 中

---

### 单调栈

##### 解题思路：

每一个数据结构都有适用的场景，当题目出现「找到最近一个比其大的元素」的字眼时，自然会想到「单调栈」。

具体而言，针对示例1应该构成的单调栈的结构是[1,2,4]，所以可以从左边开始遍历，可以判断两点：

- 只有单调递增的数据可以进栈
- 进栈时候，可以判断目前栈顶top的下一个比其大的数据就是需要进栈数据num

代码：

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map = new HashMap<>();
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i < nums2.length; i++){
            // 此时栈中有数据，且stack.peek() 下一个最大值是num[i]
            while(!stack.isEmpty() && nums2[i] >= stack.peek()){
                // 找出顺序放入map中
                map.put(stack.pop(),nums2[i]);
            }
            stack.push(nums2[i]);
        }
        int[] res = new int[nums1.length];
        for(int i = 0; i < nums1.length; i++){
            res[i] = map.getOrDefault(nums1[i], -1);
        }
        return res;
    }
}
```



### 总结

这里使用了一个非常有用的数据结构——单调栈，单调栈一半用来来应对下一个比较大、比较小等问题。所以在面对这些字眼的时候可以试一试这个数据结构